[INFO 11:10:21] pymarl Running command 'my_main'
[INFO 11:10:21] pymarl Started run with ID "2"
[DEBUG 11:10:21] pymarl Starting Heartbeat
[DEBUG 11:10:21] my_main Started
[WARNING 11:10:21] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:10:21] my_main Experiment Parameters:
[INFO 11:10:21] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'mpe:SimpleSpread-v0',
                    'pretrained_wrapper': None,
                    'seed': 697074449,
                    'time_limit': 25},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 697074449,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib matplotlib data path: /home/kitoo/anaconda3/envs/ipp2/lib/python3.8/site-packages/matplotlib/mpl-data
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib CONFIGDIR=/home/kitoo/.config/matplotlib
[DEBUG 11:10:22] matplotlib interactive is False
[DEBUG 11:10:22] matplotlib platform is linux
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[DEBUG 11:10:22] matplotlib CACHEDIR=/home/kitoo/.cache/matplotlib
[DEBUG 11:10:22] matplotlib.font_manager Using fontManager instance from /home/kitoo/.cache/matplotlib/fontlist-v330.json
[INFO 11:10:24] my_main Beginning training for 20050000 timesteps
[INFO 11:10:24] my_main t_env: 250 / 20050000
[INFO 11:10:24] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 0 seconds
[INFO 11:11:04] my_main Recent Stats | t_env:      50000 | Episode:     2000
advantage_mean:            0.1214	agent_grad_norm:           0.5082	critic_grad_norm:         11.5313	critic_loss:              15.1578
ep_length_mean:           25.0000	pg_loss:                  -0.1374	pi_max:                    0.4239	q_taken_mean:              0.7830
return_mean:             -662.0398	return_std:              122.9937	target_mean:               0.9044	td_error_abs:              2.9647
test_ep_length_mean:      25.0000	test_return_mean:        -698.2135	test_return_std:         113.0679	
[INFO 11:11:04] my_main t_env: 50250 / 20050000
[INFO 11:11:04] my_main Estimated time left: 4 hours, 29 minutes, 58 seconds. Time passed: 40 seconds
